html_org/test/index.pug
doctype html
html(lang="ja")
  head
    meta( charset = "utf-8" )
    meta( name="viewport",  content="width=device-width, initial-scale=1, shrink-to-fit=no" )
    style( src = "css/style.css" )
    title Pug test
    link( rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" )
  body
    h1.sitetl Pug test site title
    main.main
      h2.content_ttl main title

      nav( class="navbar, navbar-expand-md navbar-light bg-light" )

html_org/test/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style src="css/style.css"></style>
    <title>Pug test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="sitetl">Pug test site title</h1>
    <main class="main">
      <h2 class="content_ttl">main title</h2>
      <nav class="navbar, navbar-expand-md navbar-light bg-light"></nav>
    </main>
  </body>
</html>
