master/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="header"></div>
    <div id="navigation"></div>
    <div id="content">
      <h1>Hello, World"</h1>
    </div>
    <div id="footer"></div>
  </body>
</html>

dev/pug/index.pug
doctype html
html( lang='ja' )
  head
    meta( charset="utf-8" )
    title title
    link( href="/css/style.css", rel="stylesheet" )
  body
    div#header
    div#navigation
    div#content
      h1 Hello, World"
    div#footer
