dev/pug/myroute_edit.pug
extends _layout.pug

block vars
  include _config.pug
  - var key = "myroute_edit"
  - var page = pages[key]

block contents

  .container
    h2.mt-5.mb-4 マイルート編集
    .mb-1.text-right
      a.btn.btn-lg.bg-primary.text-white( href=pages.myroute_detail.url ) 確定する

    p スポットリスト
    table.table.table-hover.active
      thead
        tr
          th スポット名
          th 住所
          th hoge
          th hoge
          th 
      tbody
        - for( var i = 0; i < 3; i++ )
          tr
            td my spot #{i}
            td address #{i}
            td hoge
            td hoge
            td: .text-center
              a.btn.bg-secondary.text-light.btn-sm.mr-2( href=pages.spot_detail.url ) 詳細
              a.btn.bg-danger.text-light.btn-sm( href="" ) 削除

    .text-right.mb-2
      a.btn.bg-secondary.text-white スポットの追加
      button#map-reload-btn.btn マップリロード

    #map

    script.
      create_route();

master/myroute_edit.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/map.css" media="screen" rel="stylesheet">
    <script type="text/javascript" src="./js/google.js"></script>
    <title>筑後川クロスロード | マイルート編集</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4xfQu0EN4YnllX-BV2SqcbqL5ev4Vyls"></script>
  </head>
  <body class="myroute_edit">
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">筑後川クロスロード</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="search.html" class="nav-link">検索</a></li>
              <li class="nav-item"><a href="recommended_route.html" class="nav-link">おすすめルート</a></li>
              <li class="nav-item"><a href="recommended_spot.html" class="nav-link">人気ランキング</a></li>
              <li class="nav-item"><a href="myroute_detail.html" class="nav-link">マイルート</a></li>
              <li class="nav-item"><a href="help.html" class="nav-link">ヘルプ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h2 class="mt-5 mb-4">マイルート編集</h2>
      <div class="mb-1 text-right"><a class="btn btn-lg bg-primary text-white" href="myroute_detail.html">確定する</a></div>
      <p>スポットリスト</p>
      <table class="table table-hover active">
        <thead>
          <tr>
            <th>スポット名</th>
            <th>住所</th>
            <th>hoge</th>
            <th>hoge</th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>my spot 0</td>
            <td>address 0</td>
            <td>hoge</td>
            <td>hoge</td>
            <td>
              <div class="text-center"><a class="btn bg-secondary text-light btn-sm mr-2" href="spot_detail.html">詳細</a><a class="btn bg-danger text-light btn-sm" href="">削除</a></div>
            </td>
          </tr>
          <tr>
            <td>my spot 1</td>
            <td>address 1</td>
            <td>hoge</td>
            <td>hoge</td>
            <td>
              <div class="text-center"><a class="btn bg-secondary text-light btn-sm mr-2" href="spot_detail.html">詳細</a><a class="btn bg-danger text-light btn-sm" href="">削除</a></div>
            </td>
          </tr>
          <tr>
            <td>my spot 2</td>
            <td>address 2</td>
            <td>hoge</td>
            <td>hoge</td>
            <td>
              <div class="text-center"><a class="btn bg-secondary text-light btn-sm mr-2" href="spot_detail.html">詳細</a><a class="btn bg-danger text-light btn-sm" href="">削除</a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="text-right mb-2"><a class="btn bg-secondary text-white">スポットの追加</a>
        <button class="btn" id="map-reload-btn">マップリロード</button>
      </div>
      <div id="map"></div>
      <script>create_route();</script>
    </div>
    <footer class="bg-light text-center text-muted py-4 mt-4">
      <p>Copyright YYYY crossroad</p>
    </footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
