dev/pug/recommended_route_detail.pug
extends _layout.pug

block vars
  include _config.pug
  - var key = "recommended_route_detail"
  - var page = pages[key]

block contents

  .container.
    <h2 class="my-3">ルート案名</h2>
    <p>
        ここにルートの説明がある。 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明
    </p>
    <p class="mt-4">スポットリスト</p>
    <table class="table table-hover active">
        <tr>
            <th>スポット名</th>
            <th>住所</th>
            <th>hoge</th>
            <th>hoge</th>
            <th></th>
        </tr>
        - for( var i = 0; i < 5; i++ )
          <tr>
              <td>a</td>
              <td>a</td>
              <td>hoge</td>
              <td>hoge</td>
              <td> <div class="text-center mx-0">
                  <a href="#" class="btn bg-secondary text-light">詳細</a>
              </div> </td>
          </tr>

    </table>
    <div class="mb-1 text-right">
        <button class="btn">マイルートに追加して編集する</button>
    </div>

  //-
    <div id="map"></div>

    -
      var spotList = [
        {spot_id: 1, name:"spotname1", latlng: new google.maps.LatLng(35.681, 139.766)},
        {spot_id: 2, name:"spotname2", latlng: new google.maps.LatLng(35.692, 139.776)},
        {spot_id: 3, name:"spotname3", latlng: new google.maps.LatLng(35.701, 139.786)},
      ]

  .
    <script src="@routes.Assets.versioned("javascripts/google_maps_api.js")" type="text/javascript"></script>
    <script>
            // create_route(spotList);
    </script>

html_org/recommended_route_detail.html
@()

    @main("recommended route detail") {
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/map.css")">
        <div class="container">
            <h2 class="my-3">ルート案名</h2>
            <p>
                ここにルートの説明がある。 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明 説明
            </p>
            <p class="mt-4">スポットリスト</p>
            <table class="table table-hover active">
                <tr>
                    <th>スポット名</th>
                    <th>住所</th>
                    <th>hoge</th>
                    <th>hoge</th>
                    <th><!-- button --></th>
                </tr>
                @* for 文 *@
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>hoge</td>
                    <td>hoge</td>
                    <td> <div class="text-center mx-0">
                        <a href="#" class="btn bg-secondary text-light">詳細</a>
                    </div> </td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>b</td>
                    <td>hoge</td>
                    <td>hoge</td>
                    <td> <div class="text-center mx-0">
                        <a href="#" class="btn bg-secondary text-light">詳細</a>
                    </div> </td>
                </tr>
                <tr>
                    <td>c</td>
                    <td>c</td>
                    <td>hoge</td>
                    <td>hoge</td>
                    <td> <div class="text-center mx-0">
                        <a href="#" class="btn bg-secondary text-light">詳細</a>
                    </div> </td>
                </tr>
            </table>
            <div class="mb-1 text-right">
                <button class="btn">マイルートに追加して編集する</button>
            </div>
            <div id="map"></div>
        </div>

        <script>
                var spotList = [
                    {spot_id: 1, name:"spotname1", latlng: new google.maps.LatLng(35.681, 139.766)},
                    {spot_id: 2, name:"spotname2", latlng: new google.maps.LatLng(35.692, 139.776)},
                    {spot_id: 3, name:"spotname3", latlng: new google.maps.LatLng(35.701, 139.786)},
                    {spot_id: 4, name:"spotname4", latlng: new google.maps.LatLng(35.711, 139.796)},
                ]
        </script>

        <script src="@routes.Assets.versioned("javascripts/google_maps_api.js")" type="text/javascript"></script>
        <script>
                create_route(spotList);
        </script>
    }
