dev/pug/recommended_route.pug
extends _layout.pug

block vars
  include _config.pug
  - var key = "recommended_route"
  - var page = pages[key]

block contents
  .container
    h2.mt-5.mb-4 おすすめルート一覧
    table.table
      thead
        tr
          th おすすめルート名
          th 説明
          th 
      tbody.items
        - for( var i = 0; i < 7; i++ )
          tr
            td: a.text-dark( href=pages.recommended_route_detail.url ) ルート名 #{i}
            td ルートの説明
            td: .text-center.mx-0
              a.btn.bg-secondary.text-light( href=pages.recommended_route_detail.url ) 詳細

master/recommended_route.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/map.css" media="screen" rel="stylesheet">
    <script type="text/javascript" src="./js/google.js"></script>
    <title>筑後川クロスロード | おすすめルート一覧</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4xfQu0EN4YnllX-BV2SqcbqL5ev4Vyls"></script>
  </head>
  <body class="recommended_route">
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">筑後川クロスロード</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="search.html" class="nav-link">スポット検索</a></li>
              <li class="nav-item"><a href="recommended_spot.html" class="nav-link">おすすめスポットランキング</a></li>
              <li class="nav-item"><a href="recommended_route.html" class="nav-link">おすすめルート</a></li>
              <li class="nav-item"><a href="myroute_detail.html" class="nav-link">マイルート</a></li>
              <li class="nav-item"><a href="help.html" class="nav-link">ヘルプ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h2 class="mt-5 mb-4">おすすめルート一覧</h2>
      <table class="table">
        <thead>
          <tr>
            <th>おすすめルート名</th>
            <th>説明</th>
            <th> </th>
          </tr>
        </thead>
        <tbody class="items">
          <tr>
            <td><a class="text-dark" href="recommended_route_detail.html">ルート名 0</a></td>
            <td>ルートの説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td><a class="text-dark" href="recommended_route_detail.html">ルート名 1</a></td>
            <td>ルートの説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td><a class="text-dark" href="recommended_route_detail.html">ルート名 2</a></td>
            <td>ルートの説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td><a class="text-dark" href="recommended_route_detail.html">ルート名 3</a></td>
            <td>ルートの説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td><a class="text-dark" href="recommended_route_detail.html">ルート名 4</a></td>
            <td>ルートの説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td><a class="text-dark" href="recommended_route_detail.html">ルート名 5</a></td>
            <td>ルートの説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
          <tr>
            <td><a class="text-dark" href="recommended_route_detail.html">ルート名 6</a></td>
            <td>ルートの説明</td>
            <td>
              <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="recommended_route_detail.html">詳細</a></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="bg-light text-center text-muted py-4 mt-4">
      <p>Copyright YYYY crossroad</p>
    </footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
