dev/pug/search_spot.pug
extends _layout.pug

block vars
  include _config.pug
  - var key = "search_spot"
  - var page = pages[key]

block contents
  .container
    h5.my-2 もう一度検索する 
    .row
      .col-8.mx-auto
        form.form-group.row
          label.col-form-label キーワード検索
          .input-group
            input.form-control( type="text" placeholder="" )
            .input-group-append
              a.btn.btn-success.text-white( href=pages.search_spot.url ) 検索

    .clearfix.mt-4
      .btn-group.float-right( role="group" aria-label="Basic example" )
        button#change-list.btn.btn-secondary( type="button" ) リスト
        button#change-block.btn.btn-secondary( type="button" ) ブロック
        button#change-map.btn.btn-secondary( type="button" ) マップ

    .mb-2.mt-4
      .clearfix
        h3.float-left.ml-2 検索結果
        p.float-left.ml-4.mt-2 全7件

        .dropdown.mr-4.float-right 並び替え:
          button.btn.btn-default.dropdown-toggle( type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ) いいね順
            span.caret
          ul.dropdown-menu( aria-labelledby="dropdownMenu1" )
            a.dropdown-item( href="#" ) いいね順
            a.dropdown-item( href="#" ) 名前順

    #display-list
      table.table
        thead
          tr
            th 写真
            th スポット名
            th 住所
            th おすすめ件数
            th  
        tbody.items
          - for( var i = 0; i < 7; i++ )
            tr
              td.w-25: a( href=pages.spot_detail.url )
                img( src=image_path+"/sample.jpg" width="160")
              td.align-middle: a.text-dark( href=pages.spot_detail.url ) スポット名 #{i}
              td.align-middle スポットの住所 #{i}
              td.align-middle ☆ #{i*10} 件
              td.align-middle: .text-center.mx-0
                a.btn.bg-secondary.text-light( ) マイルートに追加
                a.btn.bg-secondary.text-light.ml-2( href=pages.spot_detail.url ) 詳細

    #display-block
      .row
        - for( var i = 0; i < 7; i++ )
          .p-2.col-xs-12.col-md-4.col-lg-3
            .border
              a.text-dark( href=pages.spot_detail.url )
                h4.p-2 スポット名 #{i}
              .clearfix
                div.w-75.float-left.p-2
                  a( href=pages.spot_detail.url )
                    img( src=image_path+"/sample.jpg", width="100%" )
                div.w-25.float-left.text-left
                  button.mt-2.btn.p-2 追加
                  p.mt-4 ☆#{i*10}件

    #display-map
      #map

  script.
    create_marker();

master/search_spot.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/map.css" media="screen" rel="stylesheet">
    <script type="text/javascript" src="./js/search_spot.js"></script>
    <script type="text/javascript" src="./js/google.js"></script>
    <title>筑後川クロスロード | 検索結果</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4xfQu0EN4YnllX-BV2SqcbqL5ev4Vyls"></script>
  </head>
  <body class="search_spot">
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">筑後川クロスロード</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="search.html" class="nav-link">検索</a></li>
              <li class="nav-item"><a href="recommended_route.html" class="nav-link">おすすめルート</a></li>
              <li class="nav-item"><a href="recommended_spot.html" class="nav-link">人気ランキング</a></li>
              <li class="nav-item"><a href="myroute_detail.html" class="nav-link">マイルート</a></li>
              <li class="nav-item"><a href="help.html" class="nav-link">ヘルプ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h5 class="my-2">もう一度検索する </h5>
      <div class="row">
        <div class="col-8 mx-auto">
          <form class="form-group row">
            <label class="col-form-label">キーワード検索</label>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="">
              <div class="input-group-append"><a class="btn btn-success text-white" href="search_spot.html">検索</a></div>
            </div>
          </form>
        </div>
      </div>
      <div class="clearfix mt-4">
        <div class="btn-group float-right" role="group" aria-label="Basic example">
          <button class="btn btn-secondary" id="change-list" type="button">リスト</button>
          <button class="btn btn-secondary" id="change-block" type="button">ブロック</button>
          <button class="btn btn-secondary" id="change-map" type="button">マップ</button>
        </div>
      </div>
      <div class="mb-2 mt-4">
        <div class="clearfix">
          <h3 class="float-left ml-2">検索結果</h3>
          <p class="float-left ml-4 mt-2">全7件</p>
          <div class="dropdown mr-4 float-right">並び替え:
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">いいね順<span class="caret"></span></button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1"><a class="dropdown-item" href="#">いいね順</a><a class="dropdown-item" href="#">名前順</a></ul>
          </div>
        </div>
      </div>
      <div id="display-list">
        <table class="table">
          <thead>
            <tr>
              <th>写真</th>
              <th>スポット名</th>
              <th>住所</th>
              <th>おすすめ件数</th>
              <th> </th>
            </tr>
          </thead>
          <tbody class="items">
            <tr>
              <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
              <td class="align-middle">spot name 0</td>
              <td class="align-middle">spot address 0</td>
              <td class="align-middle">☆ 0 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
              <td class="align-middle">spot name 1</td>
              <td class="align-middle">spot address 1</td>
              <td class="align-middle">☆ 10 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
              <td class="align-middle">spot name 2</td>
              <td class="align-middle">spot address 2</td>
              <td class="align-middle">☆ 20 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
              <td class="align-middle">spot name 3</td>
              <td class="align-middle">spot address 3</td>
              <td class="align-middle">☆ 30 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
              <td class="align-middle">spot name 4</td>
              <td class="align-middle">spot address 4</td>
              <td class="align-middle">☆ 40 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
              <td class="align-middle">spot name 5</td>
              <td class="align-middle">spot address 5</td>
              <td class="align-middle">☆ 50 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
            <tr>
              <td class="w-25"><img src="./images/sample.jpg" width="160"></td>
              <td class="align-middle">spot name 6</td>
              <td class="align-middle">spot address 6</td>
              <td class="align-middle">☆ 60 件</td>
              <td class="align-middle">
                <div class="text-center mx-0"><a class="btn bg-secondary text-light" href="spot_detail.html">詳細</a></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="display-block">
        <div class="row">
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border">
              <h4 class="p-2">spot name 0</h4>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><img src="./images/sample.jpg" width="100%"></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-5">☆0件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border">
              <h4 class="p-2">spot name 1</h4>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><img src="./images/sample.jpg" width="100%"></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-5">☆10件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border">
              <h4 class="p-2">spot name 2</h4>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><img src="./images/sample.jpg" width="100%"></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-5">☆20件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border">
              <h4 class="p-2">spot name 3</h4>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><img src="./images/sample.jpg" width="100%"></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-5">☆30件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border">
              <h4 class="p-2">spot name 4</h4>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><img src="./images/sample.jpg" width="100%"></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-5">☆40件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border">
              <h4 class="p-2">spot name 5</h4>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><img src="./images/sample.jpg" width="100%"></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-5">☆50件</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 col-xs-12 col-md-4 col-lg-3">
            <div class="border">
              <h4 class="p-2">spot name 6</h4>
              <div class="clearfix">
                <div class="w-75 float-left p-2"><img src="./images/sample.jpg" width="100%"></div>
                <div class="w-25 float-left text-left">
                  <button class="mt-2 btn p-2">追加</button>
                  <p class="mt-5">☆60件</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="display-map">
        <div id="map"></div>
      </div>
    </div>
    <script>create_marker();</script>
    <footer class="bg-light text-center text-muted py-4 mt-4">
      <p>Copyright YYYY crossroad</p>
    </footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
