dev/pug/spot_detail.pug
extends _layout.pug

block vars
  include _config.pug
  - var key = "spot_detail"
  - var page = pages[key]

block contents
  .container

    .clearfix.mt-5.mb-2 
      h3.float-left スポット詳細
      p.float-left.ml-4.mt-2 ☆ 30 件

      .float-right.mr-4
        button.btn twitter
        button.btn line
        button.btn face 
        button.btn insta

    .clearfix.border.p-2
      .w-25.pt-2.float-left
        img.border( src=image_path+"/sample.jpg" width="100%" )
        div
          p.text-center.mb-0.mt-3 すぽっとめい
          h3.text-center.font-weight-bold.border-bottom.pb-2 スポット名
        .mx-auto.p-2.border-bottom
          p.font-weight-bold.mt-2 イベント
          p.pl-2.m-0 ○○まつり
          p.pl-2.m-0.mb-1 １月、２月
        .mx-auto.p-2
          p.font-weight-bold.mt-2 最寄り駅
          p.pl-2.m-0 ○○駅
        div.text-center.pt-3.pb-1
          a.btn.bg-secondary.text-light( href="" ) マイルートに追加する
      .w-75.p-2.pl-5.float-left
        #map
        p.p-2.mt-3 スポットの紹介文 スポットの紹介文 スポットの紹介文 スポットの紹介文 スポットの紹介文 スポットの紹介文 スポットの紹介文 スポットの紹介文 スポットの紹介文 スポットの紹介文 スポットの紹介文 スポットの紹介文

  script.
    create_marker();

docs/spot_detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/spot_detail.css" media="screen" rel="stylesheet">
    <script type="text/javascript" src="./js/google.js"></script>
    <title>筑後川クロスロード | スポット詳細</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4xfQu0EN4YnllX-BV2SqcbqL5ev4Vyls"></script>
  </head>
  <body class="spot_detail">
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a href="index.html" class="navbar-brand">筑後川クロスロード</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="search.html" class="nav-link">スポット検索</a></li>
              <li class="nav-item"><a href="recommended_spot.html" class="nav-link">おすすめスポットランキング</a></li>
              <li class="nav-item"><a href="recommended_route.html" class="nav-link">おすすめルート</a></li>
              <li class="nav-item"><a href="myroute_detail.html" class="nav-link">マイルート</a></li>
              <li class="nav-item"><a href="help.html" class="nav-link">ヘルプ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="clearfix mt-5 mb-2"> 
        <h3 class="float-left">スポット詳細</h3>
        <button class="float-left btn ml-4">いいね </button>
        <p class="float-left ml-2 mt-2">☆ 30 件</p>
        <div class="float-right mr-4">
          <button class="btn">twitter</button>
          <button class="btn">line</button>
          <button class="btn">face </button>
          <button class="btn">insta</button>
        </div>
      </div>
      <div class="clearfix border p-2">
        <div class="w-25 pt-2 float-left"><img class="border" src="./images/sample.jpg" width="100%">
          <div>
            <p class="text-center mb-0 mt-3">すぽっとめい</p>
            <h3 class="text-center font-weight-bold border-bottom pb-2">スポット名</h3>
          </div>
          <div class="mx-auto p-2 border-bottom">
            <p class="font-weight-bold mt-2">イベント</p>
            <p class="pl-2 m-0">○○まつり</p>
            <p class="pl-2 m-0 mb-1">１月、２月</p>
          </div>
          <div class="mx-auto p-2">
            <p class="font-weight-bold mt-2">最寄り駅</p>
            <p class="pl-2 m-0">○○駅</p>
          </div>
          <div class="text-center pt-3 pb-1"><a class="btn bg-secondary text-light" href="">マイルートに追加する</a></div>
        </div>
        <div class="w-75 p-2 pl-5 float-left">
          <div id="map"></div>
          <div class="category-list"><span class="badge badge-primary mx-1">カテゴリ1</span><span class="badge badge-primary mx-1">カテゴリ2</span></div>
          <p class="p-2 mt-3">スポットの紹介文 ~~</p>
        </div>
      </div>
    </div>
    <script>create_marker();</script>
    <footer class="bg-light text-center text-muted py-4 mt-4">
      <p>Copyright YYYY crossroad</p>
    </footer><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
